knp/messaging/synaptic_impact_message.fbs

include "message_header.fbs";
include "synapse_traits.fbs";


namespace knp.core.messaging;

struct SynapticImpact
{
    connection_index_: uint64;
    impact_value_: float;
    presynaptic_neuron_index_: uint32;
    postsynaptic_neuron_index_: uint32;
}


table SynapticImpactMessage
{
    header_: MessageHeader;
    postsynaptic_population_uid_: UID;
    presynaptic_population_uid_: UID;
    output_type_: knp.synapse_traits.OutputType;
    impacts_: [SynapticImpact];
}

root_type SynapticImpactMessage;
