knp/core-library/impl/messaging/fbs/message_envelope.fbs

/**
 * @file message_envelope.fbs
 * @brief Envelope needs to transmit messages via bus.
 * @kaspersky_support Artiom N.
 * @date 27.06.2023
 * @license Apache 2.0
 * @copyright © 2024 AO Kaspersky Lab
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "spike_message.fbs";
include "synaptic_impact_message.fbs";


namespace knp.core.messaging.marshal;

union Message
{
    SpikeMessage,
    SynapticImpactMessage
}


//table MessageHolder
//{
//    content: Message;
//}


table MessageEnvelope
{
    // message: [ubyte](nested_flatbuffer: "MessageHolder");
    message: Message;
}

root_type MessageEnvelope;
