knp/core-library/impl/messaging/fbs/synaptic_impact_message.fbs

/**
 * @file synaptic_impact_message.fbs
 * @brief Synaptic impact message structure.
 * @kaspersky_support Artiom N.
 * @date 27.06.2023
 * @license Apache 2.0
 * @copyright © 2024 AO Kaspersky Lab
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "message_header.fbs";
include "synapse_traits.fbs";


namespace knp.core.messaging.marshal;

struct SynapticImpact
{
    connection_index: uint64;
    impact_value: float;
    output_type: knp.synapse_traits.marshal.OutputType;
    presynaptic_neuron_index: uint32;
    postsynaptic_neuron_index: uint32;
}


table SynapticImpactMessage
{
    header: MessageHeader;
    presynaptic_population_uid: UID;
    postsynaptic_population_uid: UID;
    is_forcing: bool;
    impacts: [SynapticImpact];
}

root_type SynapticImpactMessage;
