knp/core-library/impl/messaging/fbs/synapse_traits.fbs

/**
 * @file synapse_traits.fbs
 * @brief Synapse output type.
 * @kaspersky_support Artiom N.
 * @date 27.06.2023
 * @license Apache 2.0
 * @copyright © 2024 AO Kaspersky Lab
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace knp.synapse_traits.marshal;


// Types of synapses used for projection-population interaction.
enum OutputType : byte
{
    EXCITATORY = 0,
    INHIBITORY_CURRENT = 1,
    INHIBITORY_CONDUCTANCE = 2,
    DOPAMINE = 3,
    BLOCKING = 4
}
